<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab{
            border: 1px solid black;
            background-color: orange;
            text-align: center;
            border-radius: 10px;
        }
        .abc{
            border: 1px solid black;
            background-color: white;
            text-align: center;
            border-radius: 10px;
        }
        .abcd{
            border: 1px solid black;
            background-color:rgb(62, 232, 71);
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>class in html</h1>
   
    <div class="ab">
        <h2>india</h2>
        <p>welcome in india </p>
    </div>
   
    <div class="abc">
        <h2>india</h2>
        <p>welcome in india </p>
    </div>
    <div class="abcd">
        <h2>india</h2>
        <p>hello india</p>
    </div>
</body>
</html>