*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#wrapper{
   height: 100vh;
   overflow-x:hidden;
   overflow-y: auto;
}

.container{
    width:1200;
    margin: 0 auto;
}

.navbar{
    display:flex;
    justify-content:space-between;
    align-items: center; 
    padding-top:1rem; 
}

.logo{
    width:80px;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.logo-text{
  margin-left: -1.2rem;
  font-size: 28px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding:0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500px;
    cursor: pointer;
}

a{
    text-decoration: none;
}

.nav-items div a{
    color:black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 1s;
}

.hero-section{
    display:flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom:8rem;

}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);

    bottom:-16%;
    left:4%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}

.hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight:500;
}

.hero-section-description{
    margin-top:1rem;
    width:70%;
    font-weight: 500;
}

.btn-pink{
    background-color: red;
    padding:0.8rem 2.3rem;
    color:white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
  z-index:1;
    
}
.btn-pink::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}

#button{
    width:170px;
}


.user-image{
    padding:2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
}
    @keyframes scaleimage {
        0%{
            filter: grayscale(1);
            transform: scale(1);
        }
        50%{
            filter: grayscale(0);
            transform:scale(1.1);
            box-shadow: 3px 3px 10px black;
        }
        100%{
            transform: scale(1);
        }
    }



    .project-section{
        background-color: rgb(231,231,231);
        margin-top:4rem;
    }

    .page-header{
        text-align: center;
        color:orangered;
        font-size: 90px;
        padding:30px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .project-container{
        max-width:1200px;
        margin:0 auto;
        padding:3rem 0;

        display:flex;
        flex-direction: column;
        gap:120px;
    }

.project-card{
    width: 90%;
    height:550px;
    background-image:url(car.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f;
    object-fit: cover;
}

.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    transform:scaleX(1);
    z-index: 0;
}

.project-card::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;

}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display:none;
}
.project-card:hover .project-number{
 display: block;
 transition:all 0.8s;
}

.project-number-right{
    right:-40px;
    top:-45px;
}

.project-number-left{
    left:-40px;
    top:-45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index: 5;
    gap:1em;
    transition: all 0.4;
}

.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.project-subheading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.project-card:hover .project-content{
    transform: scale(1.1);
    transition: all 0.8s;
}

#project1{
    background-image: url(./assets/car.jpg);
    margin:120px;
}
#project2{
    background-image: url(./assets/music.jpg);
}
#project3{
    background-image: url(./assets/hotel.jpg);
    margin:120px;
}
#project4{

    background-image: url(./assets/building.jpg);
}
@media (max-width:1000px){
    .page-header{
        padding-top:30px;
        text-align:center;
        font-size:40px;
    }
    .project-container{
        padding:5px;
        margin:10px;
        gap:60px;
    }
    .project-card{
        width:100%;
        height:300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-container{
        scale:0.5;
        bottom:0;
        left:0;
        top:0;
    }
    .project-container-left{
        left:0;
    }
    .project-heading{
        font-size:40px;
        width:100%;
    }
    .project-sub-heading{
        width:100%;
    }
    #project2{
        margin-left:0;
    }
    #project4{
        margin-left:0;
    }
    .project-skill-container{
        width:100%;
    }
    .project-skill{
        width:35px;
    }
    .project-card:hover .project-number{
        display:none;
    }
    .project-card:hover .project-content{
        scale:0.55;
    }
}