*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
#wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}
.container{
    height:100%;
    max-width: 1200;
    margin: 0 auto;
    padding:100px;
}
 h1{
    margin:20px 0;
    /* top and left margin */
    text-align: center;
    margin-bottom: 20px;
    font-size:3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* text-shadow: 0 0 20px #333; */
}
.gallery{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width:32%;
    position:relative;
    margin-bottom: 50px;
    border-radius: 10px;
    overflow:hidden;
}
.card img{
    width:100%;
    height: 100%;
    /* make the bottom corner round */
    object-fit: cover;  
    filter:grayscale();
    box-shadow: 0 0 20px #333;
}
.card:hover{
    transform:scale(1.03);
    filter:drop-shadow(0 0 10px #333);
    transition:0.5s;
}
.card:hover img{
    filter:grayscale(0%);
}

/* .card figcaption{
    position:absolute;
    bottom: 0;
    left:0;
    padding:25px;
    width: 100%;
    height:20%;
    font-size:16px;
    font-weight:500;
    color:#fff;
    opacity:0; */
/* transparent  text doesnt show*/
/* border-radius: 0 0 10px 10px;
background:linear-gradient(0deg,rgba(0,0,0,0.5)0%,rgba(255,255,255));
transform: 0.3s;

}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
} */